# Configuration file for theme generation - MacOS Catalina 10.15 Beta
# Author: RLovelessIII

# Desktop Picture Database
db="${HOME}/Library/Application\ Support/Dock/desktoppicture.db"

# Wallpaper Directory
wallpaper_directory="${HOME}/path/to/wallpaper/directory"



